-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           bg
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/5outh/bg#readme
author:         Benjamin Kovach
maintainer:     bkovach13@gmail.com
copyright:      2017 Benjamin Kovach
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable bg-diagrams
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , colour
    , random
    , split
    , mtl
  default-language: Haskell2010
